
server.port=8085

##--服务名称  在注册中心显示的消费者名字
spring.dubbo.application.name=taotao-sso-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller


#需要配置数据库
# 指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao
spring.datasource.username=root
spring.datasource.password=root
