# taotao-store

./: build.gradle  settings.gradle
taotao-cart-service/: build.gradle
taotao-cart-service/src/main/resources/: application.properties
taotao-common/: build.gradle
taotao-interface/: build.gradle
taotao-item-web/: build.gradle
taotao-item-web/src/main/java/com/itheima/: ItemWebApp.java
taotao-item-web/src/main/java/com/itheima/controller/: ItemController.java
taotao-item-web/src/main/java/com/itheima/freemarker/: AddItemService.java
taotao-item-web/src/main/resources/: application.properties
taotao-manager/: build.gradle
taotao-manager/src/main/resources/: application.properties
taotao-mapper/: build.gradle
taotao-mapper/src/main/java/com/itheima/mapper/: ContentCategoryMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao-order-interface/: build.gradle
taotao-order-service/: build.gradle
taotao-order-service/src/main/resources/: application.properties
taotao-pojo/: build.gradle
taotao-portal/: build.gradle
taotao-portal/src/main/resources/: application.properties
taotao-search-service/: build.gradle
taotao-search-service/src/main/resources/: application.properties
taotao-search-web/: build.gradle
taotao-search-web/src/main/resources/: application.properties
taotao-search-web/src/main/webapp/WEB-INF/: search.jsp
taotao-service/: build.gradle
taotao-service/src/main/resources/: application.properties
taotao-sso-service/: build.gradle
taotao-sso-service/src/main/resources/: application.properties
taotao-sso-web/: build.gradle
taotao-sso-web/src/main/resources/: application.properties
(+71 files in other folders)
