# 指定占用端口号
server.port=8092

#spring.activemq.broker-url=tcp://192.168.227.128:61616
#spring.jms.pub-sub-domain=true

#指定数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

##--服务名称（可以随意）
spring.dubbo.application.name=taotao-order-service
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181
##-- dubbo 协议
spring.dubbo.protocol.name=dubbo
## dubbo服务端口号
spring.dubbo.protocol.port=20884
## --声明需要暴露的服务接口 这里的意思是扫描这个包下的类，对外这些打上@Service的类
spring.dubbo.scan=com.itheima.service

##集群版redis配置
spring.redis.cluster.nodes=192.168.227.129:7001 , 192.168.227.129:7002 , 192.168.227.129:7003 ,192.168.227.129:7004 , 192.168.227.129:7005 , 192.168.227.129:7006