

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///taotao?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# 资源的前缀  后缀
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##--服务名称  在注册中心显示的消费者名字
spring.dubbo.application.name=taotao-manager
##-- 注册中心地址
spring.dubbo.registry.address=zookeeper://192.168.227.128:2181

## -- 扫描该包下面引用的服务接口
spring.dubbo.scan=com.itheima.controller

#集群版redis配置
spring.redis.cluster.nodes=192.168.227.129:7001 , 192.168.227.129:7002 , 192.168.227.129:7003 ,192.168.227.129:7004 , 192.168.227.129:7005 , 192.168.227.129:7006

