group 'com.itheima'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //SpringBoot 依赖
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    // jsp支持
     compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.27'
     compile group: 'org.apache.tomcat', name: 'tomcat-jsp-api', version: '8.5.27'
    //jstl ——> 前端页面取值
     compile group: 'jstl', name: 'jstl', version: '1.2'
    //连接池 ： 可以选用c3p0  也可以选用阿里的连接池
    compile group: 'com.alibaba', name: 'druid', version: '1.1.5'

//mybatis的依赖
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'

//数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'

    compile project(":taotao-service")
}
